<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>contact us</title>
</head>   
<style>

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	

    background: linear-gradient(180deg, #4794D6 0%, #7392DF 35%, #DA8EF5 100%, #18191A);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: 'lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.maincard{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.card{
	width: 200px; 
	overflow: hidden;
	background-color: #FFFFFF;
	border-radius: 15px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	text-align: center;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
    margin-left: 90px;
}
	.card:first-of-type{
		margin-right: 25px;
	}

	.card:hover{
		margin-top: -10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	}
.banner{
	height: 100px;
	width: 100%;
	padding-top: 30px;
	background-color: #FAFAFA;
	background-size: cover;
	background-position: center;
}
.card .banner{
    background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
	}
.avatar{
	height: 100px;
	width: 100px;
	margin: auto;
	background-size: cover;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;
}
/* .card .avatar1{
		background-image: url('vyas.jpeg');
	}
    .card .avatar2{
		background-image: url("https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg");
	}
    .card .avatar3{
		background-image: url("https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg");
	}
    .card .avatar4{
		background-image: url("https://tinypic.host/images/2023/02/21/pikrepo.com-2.jpg");
	} */

    .card .avatar img {
        border-radius: 50%;
        position: relative;
        right: 7px;
    }
h3, a, i{
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}
	h3{
		margin-top: 45px;
		margin-bottom: 5px;
		font-size: 18px;
		color: #212121;
	}
	a {
		display: block;
		padding: 5px 0px;
		font-size: 14px;
		color: #9E9E9E;
		text-decoration: none;
	}
		a:hover{
			background-color: #FAFAFA;
			color: inherit;
		}
ul {
	margin-top: 10px;
	padding: 15px 0px;
	background-color: #FAFAFA;
}
	ul a{
		display: inline;
		margin-right: 10px;
	}
	ul a i:hover{
		transform: scale(1.5);
		color: #2ab1ce;
		}
        body h1{
            text-align: center;
            padding-top: 40px;
            color: white;
            font-family: 'Alkatra', cursive;
            font-size: 45px;
            background-color: #18191A;
            padding-bottom: 80px;
            
            height: 10px;
          
        }

        body p{
           text-align: center;
          
            color: white;
            font-size: 15px;
        }


                                            /* contag form */
                                            .contact-form-wrapper {
  padding: 100px 0;
}

.contact-form {
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  max-width: 400px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5;
  height: 50px;
  padding-left: 16px;
}

.contact-form .form-text-area {
  background-color: #f0f4f5;
  height: auto;
  padding-left: 16px;
}

.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color: red;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px red;
}

.contact-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.contact-form .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: red;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
  background-color: #d82525;
}

</style>
<body>
  <div>
  <div class="contact-form-wrapper d-flex justify-content-center">
    <form action="https://formspree.io/f/xvondrqk" method="POST" class="contact-form">
      <h5 class="title">Contact us</h5>
      <p class="description">Feel free to contact us if you need any assistance, any help or another question.
      </p>
      <div>
        <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" pattern="[A-Za-z]+" name="name" placeholder="Name" >
      </div>
      <div>
        <input type="email" class="form-control rounded border-white mb-3 form-input" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
      </div>
      <div>
        <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" name="message" rows="5" cols="30" placeholder="Message" required></textarea>
      </div>
      <div class="submit-button-wrapper">
        <input type="submit" value="Send">
      </div>
    </form>
  </div>
</div>






                                               
</body>
</html>